; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
; Use the community-maintained platform that supports Arduino 3.0+
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino
board_build.partitions = huge_app.csv
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_ENABLE_MATTER_OVER_WIFI=1    ; Enable Matter over WiFi for ESP32-C6
    -D CHIP_DEVICE_CONFIG_ENABLE_WIFI=1    ; Enable WiFi support in Matter

monitor_speed = 115200
