; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
; Use the community-maintained platform that supports Arduino 3.0+
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino
board_build.partitions = huge_app.csv
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_ENABLE_MATTER_OVER_WIFI=1    ; Enable Matter over WiFi for ESP32-C6
    -D CHIP_DEVICE_CONFIG_ENABLE_WIFI=1    ; Enable WiFi support in Matter
    -D BOOT_BUTTON_PIN=9                   ; GPIO pin for Boot Button
    -D FAN_SPEED_CONTROL_PIN=4             ; GPIO pin for Fan Speed Control
    -D FAN_SPEED_LOW_INPUT_PIN=5           ; GPIO pin for Fan Speed Input - Low
    -D FAN_SPEED_MEDIUM_INPUT_PIN=6        ; GPIO pin for Fan Speed Input - Medium
    -D FAN_SPEED_HIGH_INPUT_PIN=7          ; GPIO pin for Fan Speed Input - High
    -D FAN_OSCILLATION_CONTROL_PIN=18      ; GPIO pin for Fan Oscillation Control
    -D FAN_OSCILLATION_INPUT_PIN=19        ; GPIO pin for Fan Oscillation Input

upload_speed = 921600
monitor_speed = 115200
monitor_filters = default, colorize