# ESP32-H2: Matter over Thread

# Disable WiFi (H2 has no WiFi radio)
# CONFIG_ESP_WIFI_ENABLED is not set
# CONFIG_ENABLE_WIFI_STATION is not set
# CONFIG_ENABLE_WIFI_AP is not set
# CONFIG_USE_BLE_ONLY_FOR_COMMISSIONING is not set

# Enable OpenThread
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_SRP_CLIENT=y
CONFIG_OPENTHREAD_DNS_CLIENT=y
# CONFIG_OPENTHREAD_LOG_LEVEL_DYNAMIC is not set
CONFIG_OPENTHREAD_LOG_LEVEL_NOTE=y
# CONFIG_OPENTHREAD_CLI is not set

# LwIP for Thread
# CONFIG_LWIP_IPV6_AUTOCONFIG is not set
CONFIG_LWIP_IPV6_NUM_ADDRESSES=8
CONFIG_LWIP_MULTICAST_PING=y

# Use platform mDNS for Thread (not minimal)
# CONFIG_USE_MINIMAL_MDNS is not set

# MRP configs for Thread
CONFIG_MRP_LOCAL_ACTIVE_RETRY_INTERVAL_FOR_THREAD=5000
CONFIG_MRP_LOCAL_IDLE_RETRY_INTERVAL_FOR_THREAD=5000
CONFIG_MRP_RETRY_INTERVAL_SENDER_BOOST_FOR_THREAD=5000
CONFIG_MRP_MAX_RETRANS=3
